# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FRG83G
ro.build.display.id=FRG83G
ro.build.version.incremental=eng.dopi.20110604.180158
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.2
ro.build.date=Sat Jun  4 18:02:42 CEST 2011
ro.build.date.utc=1307203362
ro.build.type=userdebug
ro.build.user=dopi
ro.build.host=VirtualBox
ro.build.tags=release-keys
ro.product.model=GT-S8000
ro.product.brand=samsung
ro.product.name=GT-S8000
ro.product.device=GT-S8000
ro.product.board=GT-S8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=jet-eng 2.2.2 FRG83 eng.dopi.20110604.180158 test-keys
ro.build.fingerprint=samsung/GT-S8000/GT-S8000/GT-S8000:2.2.2/FRG83G/60505:user/release-keys
# end build properties
#
# system.prop for jet
#

# Audio/Video/Screen/OGL related stuff
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=false
ro.sf.lcd_density=200
ro.opengles.version=131072

# multitouch support
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=2

# BT / Wifi / Net related
net.bt.name=Android
net.dns1=8.8.4.4
net.dns2=8.8.8.8

# Network settings + 3G/EDGE Hacks
ro.ril.hep=1
ro.ril.hsxpa=2
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.enable.a53=1
ro.ril.hsupa.category=5
ro.ril.enable.3g.prefix=1
ro.com.android.dataroaming=false

# DalvikVM
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# Misc
ro.setupwizard.mode=OPTIONAL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

# Speed tweaks:
ro.kernel.android.checkjni=0
# This defines the max event window manager can handle in 1 s.
windowsmgr.max_events_per_sec=60


#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.telephony.call_ring.multiple=false
ro.modversion=JetFroyo-Dopi
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapsize=32m
ro.telephony.default_network=0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
wifi.supplicant_scan_interval=90
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
